#Product 관련
/index.do=nonageShop.controller.handler.IndexHandler
/productDetail.do=nonageShop.controller.handler.ProductDetailHandler
/catagory.do=nonageShop.controller.handler.CatagoryHandler
/contract.do=nonageShop.controller.handler.ContractHandler
/join.do=nonageShop.controller.handler.JoinHandler
/idCheck.do=nonageShop.controller.handler.IdCheckHandler
/findZipNum.do=nonageShop.controller.handler.FindZipNumHandler
/login.do=nonageShop.controller.handler.LoginHandler
/logout.do=nonageShop.controller.handler.LogOutHandler

/cartList.do=nonageShop.controller.handler.CartListHandler
/cartInsert.do=nonageShop.controller.handler.CartInsertHandler
/cartDelete.do=nonageShop.controller.handler.CartDeleteHandler

/orderInsert.do=nonageShop.controller.handler.OrderInsertHandler
/orderList.do=nonageShop.controller.handler.OrderListHandler
/orderDetail.do=nonageShop.controller.handler.OrderDetailHandler
/orderAll.do=nonageShop.controller.handler.OrderAllHandler

/mypage.do=nonageShop.controller.handler.MypageHandler

/qnaList.do=nonageShop.controller.handler.QnaListHandler
/qnaWrite.do=nonageShop.controller.handler.QnaWriteHandler
/qnaView.do=nonageShop.controller.handler.QnaViewHandler


#admin
/admin.do=nonageShop.controller.handler.admin.AdminIndexHandler
/adminLogin.do=nonageShop.controller.handler.admin.AdminLoginHandler
/adminProductList.do=nonageShop.controller.handler.admin.AdminProductListHandler